<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Issue Embed Test Page</title>
  <meta name="description" content="Embed Test Page">
  <meta name="author" content="Brendon Body">

</head>

<body>
	<h1>Issue Embed Test Page</h1>
	<p>A page for testing Issue Embed.</p>
	<div id="issue-embed"></div>
<script src="https://cdn.issueembed.dev/v1/issue-embed.min.js"></script>
<script>
	issueEmbed.init(
		"#issue-embed",
		{
			key: "7c109ef6-fc80-45bf-99a2-408e74c15ee3"
		}
	);
</script>
</body>
</html>
